# By default, everything goes to console and file
log4j.rootLogger=WARN, RollingAppender, myConsoleAppender

# My custom logging goes to another file
log4j.logger.myLogger=DEBUG, RollingAppenderU

log4j.appender.myConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.myConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsoleAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
 
log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppender.File=/home/${user.name}/spark.log
log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=[%p] %d %c %M %L %t - %m%n


log4j.appender.RollingAppenderU=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppenderU.File=/home/${user.name}/sparkU.log
log4j.appender.RollingAppenderU.DatePattern='.'yyyy-MM-dd
log4j.appender.RollingAppenderU.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppenderU.layout.ConversionPattern=[%p] %d %c %M - %m%n
 
 
# The noisier spark logs go to file only
log4j.logger.spark.storage=WARN, RollingAppender
log4j.additivity.spark.storage=false
log4j.logger.spark.scheduler=WARN, RollingAppender
log4j.additivity.spark.scheduler=false
log4j.logger.spark.CacheTracker=WARN, RollingAppender
log4j.additivity.spark.CacheTracker=false
log4j.logger.spark.CacheTrackerActor=WARN, RollingAppender
log4j.additivity.spark.CacheTrackerActor=false
log4j.logger.spark.MapOutputTrackerActor=WARN, RollingAppender
log4j.additivity.spark.MapOutputTrackerActor=false
log4j.logger.spark.MapOutputTracker=WARN, RollingAppender
log4j.additivty.spark.MapOutputTracker=false
log4j.logger.org.apache.spark.launcher.OutputRedirector =WARN, RollingAppender
log4j.additivty.org.apache.spark.launcher.OutputRedirecto=false
log4j.logger.org.mongodb.driver =WARN, RollingAppender
log4j.additivty.org.mongodb.driver=false
log4j.logger.yarn =WARN, RollingAppender
log4j.additivty.spark=false
log4j.logger.spark =WARN, RollingAppender
log4j.additivty.yarn=false
log4j.logger.anthem.ehub.bds =DEBUG, RollingAppender
log4j.additivty.anthem.ehub.bds=false
